---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.20.161
    k-instance:
      ansible_host: 51.250.20.59
    f-instance:
      ansible_host: 51.250.19.199
  vars:
    ansible_connection: ssh
    ansible_user: ssh_user
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    f-instance: